# EncompassApi.xUnit

./: .gitignore  EncompassApi.xUnit.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: Build.yaml  Publish.yml  ci.yml  release.yml
EncompassApi.xUnit/: EncompassApi.xUnit.csproj  EncompassApi.xUnit.nuspec
EncompassApi.xUnit.Sample/: EncompassApi.xUnit.Sample.csproj  SampleTest.cs  Startup.cs  UnitTest1.cs
EncompassApi.xUnit/Converters/: JsonMockConverter.cs
EncompassApi.xUnit/Extensions/: GenericCollectionAssertionsExtensions.cs  JObjectAssertionsExtensions.cs  ObjectArrayExtensions.cs  ObjectAssertionsExtensions.cs  StringAssertionsExtensions.cs  WebhookSubscriptionExtensions.cs
EncompassApi.xUnit/Helpers/: Helper.cs
EncompassApi.xUnit/Payloads/: Helper.cs
EncompassApi.xUnit/Seeds/: LoanDocuments.cs
EncompassApi.xUnit/Services/: IMockedEncompassHttpClientService.cs  MockedEncompassHttpClientService.cs  ServiceExtensions.cs
