<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EncompassApi" Version="1.6.2-ci0132" />
	<PackageReference Include="Faker.Net" Version="1.5.136" />
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
	<PackageReference Include="Moq" Version="4.16.1" />
	<PackageReference Include="Moq.Analyzers" Version="0.0.8" />
	<PackageReference Include="Moq.Contrib.HttpClient" Version="1.3.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.analyzers" Version="0.10.0" />
	<PackageReference Include="xunit.assert" Version="2.4.1" />
	<PackageReference Include="Xunit.DependencyInjection" Version="7.2.0" />
	<PackageReference Include="Xunit.DependencyInjection.Demystifier" Version="2.0.0" />
	<PackageReference Include="Xunit.DependencyInjection.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
	<None Update="Payloads\LoanAttachments.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Payloads\LoanDocuments.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
	<None Update="Payloads\MediaUrlObject.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
